# FYPcc

backend/: settings.gradle
backend/app/: .env  build.gradle
backend/app/src/main/java/learninggameapp/: App.java  MathService.java  ServiceAi.java
backend/app/src/main/java/learninggameapp/Math/: MathQuestion.java
backend/app/src/main/java/learninggameapp/config/: SecurityConfig.java
backend/app/src/main/java/learninggameapp/controller/: QuestionController.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/learninggameapp/: AppTest.java
